<!DOCTYPE html>
<html lang="en">
<head>
    <title>Slugworths Candy Shop</title>
    <style>
        .moved-text1{position: absolute; 
        left: 10px; 
        top: 0px; 
        font-size: 50px; 
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif}
        .moved-text2 {position: absolute;
        left: 10px;
        top: 60px;
        font-size: 25px;
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif}
        .moved-text3 {position: absolute;
        left: 700px;
        top: 20px;
        font-size: 25px;
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif}
        .moved-text4 {position: absolute;
         left: 1021px;
        top: 20px;
        font-size: 25px;
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif}
        .moved-text5 {position: absolute;
         left: 1160px;
        top: 20px;
        font-size: 25px;
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif}
        .moved-text6 {position: absolute;
         left: 1320px;
        top: 20px;
        font-size: 25px;
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif}
        .moved-image1 {position: absolute;
         left: 0px;
        top: 90px;
        width: 1517px;
        height: 618px;
        opacity: 0.8;
        border-style: solid;
        border-width: 10px;}
        .moved-button1 {position: absolute;
         font-size: 50px;
        background-color: yellow;
        border-style: groove;
        border-width: 10px;
        cursor: pointer;}
        .moved-button2 {position: absolute;
        font-size: 25px;
        background-color: rgb(127, 223, 206);
        border-style: groove;
        border-width: 0px;
        cursor: pointer;}
        .moved-button3 {position: absolute;
        font-size: 25px;
        background-color: rgb(127, 223, 206);
        border-style: groove;
        border-width: 0px;
        cursor: pointer;}
        .moved-button4 {position: absolute;
        font-size: 25px;
        background-color: rgb(127, 223, 206);
        border-style: groove;
        border-width: 0px;
        cursor: pointer;}
        body {background-color: rgb(127, 223, 206);}
       a[href], input[type='submit'], input[type='image'], label[for], select, button, .pointer {
       cursor: pointer;}
    </style>
</head>
<body>
    <div class="moved-text1">Slugworths Candy</div>
    <div class="moved-text2"><i>Est. 2025</i></div>
    <div class="moved-text3"><u></u></div>
    <div class="moved-text4"><u>About us</u></div>
    <div class="moved-text5"><u>Contact us</u></div>
    <div class="moved-text6"><u>Legal Information</u></div>
    <img class="moved-image1" src="candy.jpg" alt="">
<button onclick="window.location.href='orderscreen.html'"
  style="top: 350px; left:610px;" class="moved-button1">Order Here!</button>
<button onclick="window.location.href='aboutus.html'"
  style="top: 20px; left:1012px;" class="moved-button2"><u>About Us</u></button>
<button onclick="window.location.href='contact.html'"
  style="top: 20px; left:1160px;" class="moved-button3"><u>Contact us</u></button>
<button onclick="window.location.href='legalinfo.html'"
  style="top: 20px; left:1320px;" class="moved-button4"><u>Legal Information</u></button>
</body>
</html>

