<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            body {background-color: rgb(127, 223, 206);}
            .moved-image1 {
                position: absolute;
                left: 900px;
                top: 50px;
                width: 500px;
                height: 600px;
                border: groove;
                border-width: 10px;
                border-color: rgb(162, 179, 184);
            }
            input[type="checkbox"] {
                width: 35px;
                height: 35px;
                margin-right: 10px;
            }
            label {
                font-size: 20px;
                display: flex;
                align-items: center;
            }
            .checkbox-label {
                cursor: pointer;
                user-select: none;
            }
            input[type="text"] {
                margin-left: 20px;
            }
            .moved-button5 {position: absolute;
        font-size: 25px;
        background-color: rgb(255, 225, 0);
        border-style: groove;
        border-width: 5px;}
        </style>
    </head>
    <body>
        <img src="menu2.png" class="moved-image1">
        <label>
            <input type="checkbox" class="checkbox-label">
            <span>Cotton Candy</span>
            <input type="text" placeholder="Quantity">
        </label>
        <br>
        <label>
            <input type="checkbox" class="checkbox-label">
            <span>Boxed Popcorn</span>
            <input type="text" placeholder="Quantity">
        </label>
        <br>
        <label>
            <input type="checkbox" class="checkbox-label">
            <span>Jelly Apples</span>
            <input type="text" placeholder="Quantity">
        </label>
        <br>
        <label>
            <input type="checkbox" class="checkbox-label">
            <span>Coconut Jelly Apples</span>
            <input type="text" placeholder="Quantity">
        </label>
        <br>
        <label>
            <input type="checkbox" class="checkbox-label">
            <span>Caramel Apples</span>
            <input type="text" placeholder="Quantity">
        </label>
        <br>
        <label>
            <input type="checkbox" class="checkbox-label">
            <span>Chocolate Caramel Apples</span>
            <input type="text" placeholder="Quantity">
        </label>
        <br>
        <label>
            <input type="checkbox" class="checkbox-label">
            <span>3' Whirly Rainbow Lollipops</span>
            <input type="text" placeholder="Quantity">
        </label>
        <br>
        <label>
            <input type="checkbox" class="checkbox-label">
            <span>Single Marshmallow Pops</span>
            <input type="text" placeholder="Quantity">
        </label>
        <br>
        <label>
            <input type="checkbox" class="checkbox-label">
            <span>Chocolate Pretzels Rods</span>
            <input type="text" placeholder="Quantity">
        </label>
        <br>
        <label>
            <input type="checkbox" class="checkbox-label">
            <span>Chocolate Pretzel</span>
            <input type="text" placeholder="Quantity">
        </label>
        <br>
        <label>
            <input type="checkbox" class="checkbox-label">
            <span>Jumbo Choc. Marsh. Pops</span>
            <input type="text" placeholder="Quantity">
        </label>
        <br>
        <label>
            <input type="checkbox" class="checkbox-label">
            <span>Chocolate Crosses</span>
            <input type="text" placeholder="Quantity">
        </label>
    <button onclick="window.location.href='orderscreen.html'"
  style="top: 50px; left:600px;" class="moved-button5"><u>Proceed To Checkout</u></button>
    </body>
</html>
